<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<link href="css/multiplaescolha.css" rel="stylesheet" type="text/css" />
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="boxpergunta">
  <div id="botaoplay"><img src="img/playbutton.png" /></div>
  <div class="fontepergunta" id="caixatexto">Associe uma palavra a uma ação!</div>
</div>
<div id="containeralter">
  <div id="boxalternativa">
    <div id="boximagem1"></div>
  </div>
  <div id="boxalternativa">
  <div id="boximagem1">
    <div id="botaoplay1"><img src="img/botaoplay_peq.png" /></div>
  </div>
  </div>
  <div id="boxalternativa">
    <div id="botaoplay2"><img src="img/botaoplay_peq.png" /></div>
    <div class="fontepadrao" id="boxtxt1">PANELA</div>
  </div>
  <div id="boxalternativa">
    <div id="boximagem2">
    <div id="botaoplay1"><img src="img/botaoplay_peq.png" /></div>
    </div>
    <div class="fontepadrao" id="boxtxt1">PANELA</div>
  </div>
  <div id="boxalternativa">
    <div id="botaoplay3"><img src="img/botaoplay_grande.png" /></div>
    <div id="boxgifsom"></div>
  </div>
</div>
</body>
</html>
